{
  "name": "harritaito.github.io",
  "version": "1.0.1",
  "homepage": "https://harritaito.com",
  "description": "portfolio of Harri Halonen",
  "scripts": {
    "dev": "next",
    "prebuild": "rimraf node_modules/.cache",
    "build": "next build",
    "postbuild": "node scripts/create-nojekyll.js",
    "start": "next start",
    "clearCache": "rimraf node_modules/.cache",
    "publish": "git add out/ && git commit -m \"Deploy Next.js to harritaito.github.io\" && git subtree push --prefix out origin gh-pages",
    "deploy": "npm run build && npm run publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harritaito/harritaito.github.io"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Harri Halonen",
  "license": "ISC",
  "dependencies": {
    "fontfaceobserver": "^2.3.0",
    "next": "^15.5.0",
    "next-images": "^1.8.5",
    "react": "^18.3.1",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.3.1",
    "react-headroom": "^3.2.1",
    "react-image": "^4.1.0",
    "react-inlinesvg": "^4.2.0",
    "react-medium-image-zoom": "^5.2.14",
    "react-modal": "^3.16.3",
    "react-plx": "^2.1.2",
    "react-reading-progress": "^0.2.7",
    "react-responsive-carousel": "^3.2.23",
    "react-visibility-sensor": "^5.1.1",
    "styled-jsx": "^5.1.7",
    "victory": "^37.3.6"
  },
  "devDependencies": {
    "babel-jest": "^30.0.4",
    "babel-plugin-inline-import-data-uri": "^1.0.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.5",
    "rimraf": "^5.0.5"
  }
}
